PORT=8000
DATABASE=mongodb+srv://prelumens_production:Admin123_@cluster0.cr3nm.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=HGJHSGDJSGJHDUSJDSJJHDJSHDJSJSDHS
S3_BUCKET='prelumens-production-bucket'
# aws
AWS_ACCESS_KEY_ID=AKIA3A7KR4HO3IW276NA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='ap-southeast-1'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=prelms.system@gmail.com
CHAT_ENGINE_PRIVATE_KEY = 3fe9462b-57e2-4fd9-8ad5-e55c50c4fd68
CHAT_ENGINE_PRIVATE_ID = f034756a-a9bc-4f3a-b984-9fa3f249c526